# SpringMVCWithMaven

./: .gitignore  pom.xml
src/main/java/com/test/common/exception/: JsonException.java
src/main/java/com/test/common/handler/: AopLogHandler.java
src/main/java/com/test/common/utils/: JsonUtils.java
src/main/java/com/test/config/: AppConfig.java
src/main/java/com/test/config/security/: AdminUserDetailServiceImpl.java
src/main/java/com/test/contorller/: SampleController.java
src/main/java/com/test/controller/: HomeController.java
src/main/java/com/test/domain/: User.java
src/main/java/com/test/mapper/: SampleMapper.java
src/main/java/com/test/service/: SampleService.java
src/main/java/com/test/service/Impl/: SampleServiceImpl.java
src/main/java/com/test/web/contorller/: SampleController.java  SignInController.java
src/main/java/com/test/web/domain/: AdminUserInfo.java  User.java
src/main/java/com/test/web/mapper/: SampleMapper.java  SignInMapper.java
src/main/java/com/test/web/service/: SampleService.java
src/main/java/com/test/web/service/Impl/: SampleServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: mybatis-config.xml  tiles.xml
src/main/resources/spring/: spring-database.xml  spring-security.xml  spring-servlet.xml
src/main/resources/sqlmap/: SignInMapper.xml  user-sqlmap.xml
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: defaultFooter.jsp  defaultHeader.jsp  defaultLayout.jsp  defaultMenu.jsp  empty.jsp
src/main/webapp/WEB-INF/views/: contactus.jsp  home.jsp  login.jsp
src/main/webapp/WEB-INF/views/products/: products.jsp
src/main/webapp/WEB-INF/views/sample/: sample.jsp
src/main/webapp/assets/css/: app.css
